#其中 invalid.fieldvalue 不能随意修改，loginUser.birthday 是请求参数域名，
#应根据实际需要进行修改
invalid.fieldvalue.loginUser.birthday=\u751f\u65e5\u5fc5\u987b\u662f\u65e5\u671f\uff0c\u5e76\u7b26\u5408\u201cyyyy-mm-dd\u201d\u683c\u5f0f